<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_data (all_data)' inline='true' name='federated.0i925cb0wbxiud10252sg0b5lt7z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_data' name='excel-direct.12q2q6a1gs1xbo1f70b001mcp2uj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shrey/Downloads/Sales-Data-Analysis-master/Sales Data Analysis/Data/Output/all_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12q2q6a1gs1xbo1f70b001mcp2uj' name='all_data' table='[all_data$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Quantity Ordered' ordinal='2' />
            <column datatype='real' name='Price Each' ordinal='3' />
            <column datatype='string' name='Order Date' ordinal='4' />
            <column datatype='string' name='Purchase Address' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Ordered]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Each]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Address]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_650207233035874305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price Each]*[Quantity Ordered]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Month' datatype='string' name='[Order Date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0i925cb0wbxiud10252sg0b5lt7z].[Order Date]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order Date], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Order Date - Split 2' datatype='string' name='[Order Date - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0i925cb0wbxiud10252sg0b5lt7z].[Order Date]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order Date], &quot;/&quot;, 4 ) )' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
      <column datatype='string' name='[ProductCategories]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;Headphones &amp; Earphones&quot;'>
            <value>&quot;Apple Airpods Headphones&quot;</value>
            <value>&quot;Bose SoundSport Headphones&quot;</value>
            <value>&quot;Wired Headphones&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Laptops&quot;'>
            <value>&quot;Macbook Pro Laptop&quot;</value>
            <value>&quot;ThinkPad Laptop&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Monitors &amp; TV&quot;'>
            <value>&quot;20in Monitor&quot;</value>
            <value>&quot;27in 4K Gaming Monitor&quot;</value>
            <value>&quot;27in FHD Monitor&quot;</value>
            <value>&quot;34in Ultrawide Monitor&quot;</value>
            <value>&quot;Flatscreen TV&quot;</value>
            <value>&quot;USB-C Charging Cable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;AA Batteries (4-pack)&quot;</value>
            <value>&quot;AAA Batteries (4-pack)&quot;</value>
            <value>&quot;LG Dryer&quot;</value>
            <value>&quot;LG Washing Machine&quot;</value>
            <value>&quot;Lightning Charging Cable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Phones&quot;'>
            <value>&quot;Google Phone&quot;</value>
            <value>&quot;iPhone&quot;</value>
            <value>&quot;Vareebadd Phone&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[Purchase Address - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0i925cb0wbxiud10252sg0b5lt7z].[Purchase Address]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Purchase Address], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Price Each]' derivation='Attribute' name='[attr:Price Each:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity Ordered]' derivation='Count' name='[cnt:Quantity Ordered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price Each]' derivation='Sum' name='[sum:Price Each:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cities with sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (all_data)' name='federated.0i925cb0wbxiud10252sg0b5lt7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0i925cb0wbxiud10252sg0b5lt7z'>
            <column caption='Sales' datatype='real' name='[Calculation_650207233035874305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each]*[Quantity Ordered]' />
            </column>
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[Purchase Address - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0i925cb0wbxiud10252sg0b5lt7z].[Purchase Address]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Purchase Address], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Purchase Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Purchase Address - Split 1]' derivation='None' name='[none:Purchase Address - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_650207233035874305]' derivation='Sum' name='[sum:Calculation_650207233035874305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i925cb0wbxiud10252sg0b5lt7z].[sum:Calculation_650207233035874305:qk]' included-values='in-range'>
            <min>1819581.7499999963</min>
            <max>8262203.9100000309</max>
          </filter>
          <slices>
            <column>[federated.0i925cb0wbxiud10252sg0b5lt7z].[sum:Calculation_650207233035874305:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i925cb0wbxiud10252sg0b5lt7z].[sum:Calculation_650207233035874305:qk]</rows>
        <cols>[federated.0i925cb0wbxiud10252sg0b5lt7z].[none:Purchase Address - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month with Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (all_data)' name='federated.0i925cb0wbxiud10252sg0b5lt7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0i925cb0wbxiud10252sg0b5lt7z'>
            <column caption='Sales' datatype='real' name='[Calculation_650207233035874305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each]*[Quantity Ordered]' />
            </column>
            <column caption='Month' datatype='string' name='[Order Date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0i925cb0wbxiud10252sg0b5lt7z].[Order Date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order Date], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Order Date - Split 1]' derivation='None' name='[none:Order Date - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_650207233035874305]' derivation='Sum' name='[sum:Calculation_650207233035874305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i925cb0wbxiud10252sg0b5lt7z].[sum:Calculation_650207233035874305:qk]' included-values='in-range'>
            <min>1822256.7299999895</min>
            <max>4613443.3399999831</max>
          </filter>
          <slices>
            <column>[federated.0i925cb0wbxiud10252sg0b5lt7z].[sum:Calculation_650207233035874305:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i925cb0wbxiud10252sg0b5lt7z].[sum:Calculation_650207233035874305:qk]</rows>
        <cols>[federated.0i925cb0wbxiud10252sg0b5lt7z].[none:Order Date - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product sold most'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (all_data)' name='federated.0i925cb0wbxiud10252sg0b5lt7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0i925cb0wbxiud10252sg0b5lt7z'>
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Price Each]' derivation='Attribute' name='[attr:Price Each:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Ordered]' derivation='Count' name='[cnt:Quantity Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i925cb0wbxiud10252sg0b5lt7z].[attr:Price Each:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0i925cb0wbxiud10252sg0b5lt7z].[attr:Price Each:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i925cb0wbxiud10252sg0b5lt7z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i925cb0wbxiud10252sg0b5lt7z].[cnt:Quantity Ordered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i925cb0wbxiud10252sg0b5lt7z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i925cb0wbxiud10252sg0b5lt7z].[attr:Price Each:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i925cb0wbxiud10252sg0b5lt7z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i925cb0wbxiud10252sg0b5lt7z].[cnt:Quantity Ordered:qk] + [federated.0i925cb0wbxiud10252sg0b5lt7z].[attr:Price Each:qk])</rows>
        <cols>[federated.0i925cb0wbxiud10252sg0b5lt7z].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products with Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (all_data)' name='federated.0i925cb0wbxiud10252sg0b5lt7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0i925cb0wbxiud10252sg0b5lt7z'>
            <column caption='Sales' datatype='real' name='[Calculation_650207233035874305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each]*[Quantity Ordered]' />
            </column>
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductCategories]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Headphones &amp; Earphones&quot;'>
                  <value>&quot;Apple Airpods Headphones&quot;</value>
                  <value>&quot;Bose SoundSport Headphones&quot;</value>
                  <value>&quot;Wired Headphones&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Laptops&quot;'>
                  <value>&quot;Macbook Pro Laptop&quot;</value>
                  <value>&quot;ThinkPad Laptop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Monitors &amp; TV&quot;'>
                  <value>&quot;20in Monitor&quot;</value>
                  <value>&quot;27in 4K Gaming Monitor&quot;</value>
                  <value>&quot;27in FHD Monitor&quot;</value>
                  <value>&quot;34in Ultrawide Monitor&quot;</value>
                  <value>&quot;Flatscreen TV&quot;</value>
                  <value>&quot;USB-C Charging Cable&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;AA Batteries (4-pack)&quot;</value>
                  <value>&quot;AAA Batteries (4-pack)&quot;</value>
                  <value>&quot;LG Dryer&quot;</value>
                  <value>&quot;LG Washing Machine&quot;</value>
                  <value>&quot;Lightning Charging Cable&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Phones&quot;'>
                  <value>&quot;Google Phone&quot;</value>
                  <value>&quot;iPhone&quot;</value>
                  <value>&quot;Vareebadd Phone&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_650207233035874305]' derivation='Sum' name='[sum:Calculation_650207233035874305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i925cb0wbxiud10252sg0b5lt7z].[ProductCategories]'>
            <groupfilter from='&quot;Headphones &amp; Earphones&quot;' function='range' level='[ProductCategories]' to='&quot;Phones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i925cb0wbxiud10252sg0b5lt7z].[ProductCategories]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i925cb0wbxiud10252sg0b5lt7z].[none:Product:nk]</rows>
        <cols>[federated.0i925cb0wbxiud10252sg0b5lt7z].[sum:Calculation_650207233035874305:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='90000' x='500' y='1000'>
              <zone h='98000' id='7' name='Product sold most' w='45000' x='45500' y='1000'>
              </zone>
              <zone h='98000' id='12' name='Cities with sales' w='45000' x='500' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='144' h='98000' id='9' is-fixed='true' param='vert' w='9000' x='90500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='11' name='Product sold most' pane-specification-id='1' param='[federated.0i925cb0wbxiud10252sg0b5lt7z].[:Measure Names]' w='9000' x='90500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Month with Sales' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Products with Sales' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
